// @import "../../../assets/styles/vars";
@import "./vars";

.nav_left{
  display: flex;
  align-items: center;
  .nav_links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
     input{
        background: #ECF1F2;
        padding: 0.5rem 2.2rem;
        width: 60%;
        border-radius: 7px;
     }
   }
}
.header-btns{
  display: flex;
  gap: 1rem;
}
.search{
  position: relative;
  .search-icon{
    position: absolute;
    left: 1%;
    top: 21%;
}
  
}
.home{

  header{
    position: relative;
    min-height: calc(100vh - 125px);
    display: flex;
    align-items: flex-end;
    overflow: hidden;
   
    @include lt-md{
      min-height: calc(100vh - 54px);
    }

    .container{
      z-index: 3;
      position: relative;
      display: flex;
      align-items: flex-end;
      margin-bottom: 8em;
      @include lt-md{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 5em;
      }

      img{
        margin-right: 2em;
        width: 156px;
        @include lt-md{
          margin-right: 0;
          margin-bottom: 1em;
        }
      }

      h1{
        margin: 0;
        color: white;
      }
    }

    .image-background{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        opacity: 0.5;
        object-fit: cover;
        z-index: 1;
        @include lt-md{
          width: initial;
        }
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba($color: white, $alpha: 0.0), rgba($color: #005187, $alpha: 0.7));
        z-index: 2;
      }
    }
  }

  .section1{
    position: relative;
    overflow: hidden;
    padding: 4em 0;
    @include lt-md{
      padding: 2em 0;
    }

    .container{
      gap: 4em;
      @include lt-md{
        gap: 0em;
        flex-direction: column;
      }

      .column{
        width: calc(50% - 2em);
        @include lt-md{
          width: 100%;
        }
      }
    }


    .background-square{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -100px;
      width: 60%;
      max-width: 900px;
      height: 400px;
      border-radius: 1em;
      background: $color_accent_50;
      pointer-events: none;
      // z-index: -1;
    }

    .items{
      display: flex;
      flex-wrap: wrap;
      gap: 1.5em;
      .item{
        width: calc(50% - 0.75em);
        border-radius: 0.5em;
        background: white;
        box-shadow: $box_shadow_16;
        border: $borderLight;
        box-sizing: border-box;
        padding: 1.5em;
        padding-bottom: 0.5em;
        transition: $animation;
        z-index: 1;
        &:hover{
          transform: translateY(-10px);
          background: $color_background;
        }
        @include lt-md{
          width: 100%;
        }

        img{
          width: 30px;
          margin-bottom: 1em;
        }

        h3{
          margin:  0 0 0.5rem 0;
          font-size: 1.25rem;
          color: $color_primary_1000;
          &:hover{
            text-decoration: underline;
            cursor: pointer;
          }
        }
        .section1_seeMore{
          color: $color_primary_1000;
          text-decoration: none;
          &:hover{
          }
          span{
            font-family: "DM Sans";
            font-size: 14px;
            font-weight: 500;
            text-transform: initial;
          }
        }
        .mat-button{
          display: block;
          width: 120px;
          margin-left: auto;
        }

      }
    }
  }

  .section2{
    text-align: center;
    padding: 4em 0;
    background-image: url('/public/img/random/home-section2-image1.webp');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section3{
    position: relative;
    padding: 4em 0;

    .background-square{
      background-color: red;
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      left: -100px;
      width: 55%;
      max-width: 1600px;
      height: 300px;
      border-radius: 1em;
      background: $color_accent_50;
      pointer-events: none;
      
    }
  
    .container{
      position: relative;
      gap: 6em;
      @include xs{
        gap: 0em;
        flex-direction: column;
      }
      @include sm{
        gap: 3em;
      }

      .column{
        width: calc(50% - 3em);
        @include xs{
          width: 100%;
        }
        @include sm{
          width: calc(50% - 1em);
          width: 100%;
        }

        .images{
          columns: 2;
          grid-template-columns: 3em;
          img{
            width: 100%;
            display: inline-block;
            border-radius: 0.5em;
            margin-bottom: 0.5em;
          }
        }

        h2{
          margin-top: -140px;
          @include lt-md{
            margin-top: 0;
          }
        }

        button{
          width: 200px;
        }
        span{
          color: white;
          text-transform: initial;
        }
      }
    }
  }

  .section4{
    .container{
      gap: 2em;
      align-items: stretch;
      flex-wrap: wrap;
      @include xs{
        gap: 1em;
        flex-direction: column;
      }
      @include md{
        gap: 1em;
      }

      .item{
        width: calc(25% - 1.5em);
        position: relative;
        padding: 1.5em;
        box-sizing: border-box;
        text-align: center;
        border-radius: 0.5em;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: $box_shadow_16;
        transition: $animation;
        &:hover{
          transform: translateY(-10px);
          box-shadow: $box_shadow_24;
        }

        @include xs{
          width: 100%;
          &:hover{
            transform: scale(1.05);
          }
        }

        @include sm{
          width: calc(50% - 1em);
        }

        @include md{
          width: calc(50% - 0.75em);
        }

        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 1;
        }

        h3,p,a{
          position: relative;
          z-index: 2;
        }

        h3{
          color: white;
          font-size: 1.25em;
          font-family: $font_text !important;
        }

        p{
          color: white;
          margin: auto;
          font-weight: 300;
          opacity: 0.85;
          font-size: 0.90em;
        }

        a{
          width: 180px;
          margin: auto;
          margin-top: 2.5em;
          margin-bottom: 4em;
          cursor: pointer;
        }
        span{
          font-family: "DM Sans", sans-serif;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  .section5{
    position: relative;
    text-align: center;
    margin-bottom: 4em;

    .background-square{
      position: absolute;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      // width: 90%;
      width: 53%;
      height: calc(100% - 220px);
      border-radius: 1em;
      background: $color_accent_50;
      pointer-events: none;
    }

    .testimonials{
      position: relative;

      .testimonial-content{
        width: calc(33.3% - 2em);
        &::ng-deep .testimonial-card{
          margin: 1em;
          cursor: grab;
          &:active, &:focus{
        
            cursor: grabbing;
          }
        }
        @include xs{
          width: 100%;
        }
        @include sm{
          width: 50%;
        }
      }

      .indicators{
        div{
          width: 12px;
          min-width: 12px;
          max-width: 12px;
          height: 12px;
          border-radius: 12px;
          display: inline-block;
          margin: 5px;
          text-align: center;
          background-color: rgba($color: #000000, $alpha: 0.1);
        }

        .active{
          background-color: $color_accent_500;
          width: 16px;
          min-width: 16px;
          max-width: 16px;
          height: 16px;
          border-radius: 16px;
        }
      }

      .directions{
        
        .button{
          position: absolute;
          top: 50%;
          transform: translateX(-50%);
          background-color: white;
          color: $color_primary_500;
          z-index: 2;
          box-shadow: $box_shadow_16;
          &:hover{
            box-shadow: $box_shadow_24;
          }

          &:first-of-type{
            left: 1em;
          }
          &:last-of-type{
            right: -1em;
          }
        }
      }
    }
  }

}


.float-box-article{
  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 4;
  background-color: $color_primary_500;
  color: white;
  width: 400px;
  max-width: calc(100% - 2em);
  box-sizing: border-box;
  @include xs{
    right: 1em;
  }

  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:last-of-type{
      margin-top: 6px;
    }
  }

  .image-container{
    background-color: #F3F4F8;
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    min-width: 60px;
    max-width: 60px;
    border-radius: 6px;
    margin-right: 1em;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .texts{
    width: 100%;

    p{
      margin: 0;
    }

    .description{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      opacity: 0.5;
    }
  }



}

.close_cookie_section{
  font-size: 0.8rem;
}

.readmore{
  text-decoration: none;
  cursor: pointer;
  color: #EAA413;
  &:hover{
    color: #EAA413;
  }
}